.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;
  align-items: center;
  /* max-width: 1184px; */ /* 100%; */
  /* min-width: 288px; */
}

@media screen and (max-width: 1280px) {
  .photo-grid {
    margin: 92px 48px 0;
  }
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    margin-top: 92px 48px 0;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    margin-top: 88px 24px 0;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    /* max-width: 288px; */
    margin-top: 64px 16px 0;
    row-gap: 12px;
  }
}