.places {
  width: calc(100% - 2 * 148px);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */

/*   display: grid;
  align-self: center;
  gap: 80px; */
}

@media screen and (max-width: 1280px) {
  .places {
/*     width: calc(100% - 2 * 148px);
    margin: 0 auto; */
    max-width: 984px;
    margin-right: 148px;
    margin-left: 148px;
  }
}

@media screen and (max-width: 1024px) {
  .places {
/*     width: calc(100% - 2 * 48px);
    margin: 0 auto;  */  
    max-width: 928px;
    margin-right: 48px;
    margin-left: 48px;
  }
}

@media screen and (max-width: 768px) {
  .places {
/*     width: calc(100% - 2 * 24px);
    margin: 0 auto; */
    max-width: 720px;
    margin-right: 24px;
    margin-left: 24px;
  }
}

@media screen and (max-width: 320px) {
  .places {
    max-width: 320px;
/*     width: 100%;
    margin-right: 0;
    margin-left: 0; */
  }
}

/* @media screen and (max-width: 1280px) {
  .places {
    grid-template-columns: 984px;
    margin-right: 148px;
    margin-left: 148px;
  }
}

@media screen and (max-width: 1020px) {
  .places {
    grid-template-columns: 928px;
  }
}

@media screen and (max-width: 768px) {
  .places {
    grid-template-columns: 720px;
    gap: 73px;
  }
}

@media screen and (max-width: 320px) {
  .places {
    grid-template-columns: 320px;
    gap: 50px;
  }
} */