.place {
  display: grid;
  width: 100%;
  grid-template-columns: 460px 1fr;
  column-gap: 40px;
  row-gap: 48px;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: 340px 1fr;
    column-gap: 28px;
  }
}

@media screen and (max-width: 660px) {
  .place {
    grid-template-columns: 1fr;
    row-gap: 32px;
  }
}



/* .place {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
  row-gap: 32px;
}

@media screen and (min-width: 768px) {
  .place {
    grid-template-columns: 340px 1fr;
    column-gap: 28px;
    row-gap: 48px;
  }
}

@media screen and (min-width: 1024px) {
  .place {
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
  }
}

@media screen and (min-width: 1280px) {
  .place {
    grid-template-columns: 460px 1fr;
    column-gap: 40px;
  }
} */


/* .place {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  max-width: 984px;
  column-gap: 40px;
  row-gap: 48px;
  bottom: 0;
  right: 0;
}

.place:last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 1024px) {
  .place {
    margin: 0 auto;
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    width: 100%;
    column-gap: 28px;
  }
} */

/* @media screen and (max-width: 320px) {
  .place { */
    /* width: 100%; */
    /* height: 100%; */
/*     flex-direction: column;
    align-items: center; */
    /* margin: 0 auto; */
/*     flex-wrap: nowrap;
    row-gap: 32px;
  }
} */